cabal-version:       >=1.10
-- Initial package description 'cli-resume.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cli-resume
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Emily Woods
maintainer:          hello@emilywoods.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cli-resume
  main-is:             src/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
  build-depends:       brick
                     , text
                     , vty

  ghc-options:         -threaded
